<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>01 - Characters</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="styles.css" />
    <script defer src="01-characters.js"></script>
    <style>
      body {
        color: black;
      }

      #characters {
        max-width: 900px;
        margin: 0px auto;
        font-weight: bold;
      }

      #characters .character {
        padding: 20px;
      }

      /* https://cloudinary.com/guides/automatic-image-cropping/5-ways-to-crop-images-in-html-css */
      #characters .character img {
        width: 200px;
        height: 200px;
        overflow: hidden;
        margin-bottom: 10px;
        object-fit: cover;
        object-position: 25% 25%;
      }

      #characters .character:hover {
        background-color: #00435b;
        color: white;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <main class="container">
      <h1>Exercise 01 - Characters</h1>
      <section id="characters" class="row"></section>
    </main>
  </body>
</html>
